
spring.datasource.url= jdbc:mysql://mysql-db2:3306/dblocationvoiture?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= mukit
# App JPA
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view = false

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
